# global-k-table-mre

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/redhat/inps/kgts/demo/: DemoApplication.java  KafkaConfig.java  ProductResource.java  TopologyProducer.java
src/main/java/com/redhat/inps/kgts/demo/models/: Customer.java  Order.java  OrderWithCustomer.java  OrderWithProduct.java  Product.java
src/main/resources/: application.properties
src/test/java/com/redhat/inps/kgts/demo/: DemoApplicationTests.java
